langcode: en
status: true
dependencies:
  config:
    - field.field.node.story.field_date
    - field.field.node.story.field_date_time
    - field.field.node.story.field_time
    - node.type.story
  module:
    - date_point
    - user
id: node.story.default
targetEntityType: node
bundle: story
mode: default
content:
  field_date:
    type: dp_date_custom
    label: above
    settings:
      format: Y-m-d
    third_party_settings: {  }
    weight: 1
    region: content
  field_date_time:
    type: dp_date_time_default
    label: above
    settings:
      timezone_override: ''
      format_id: dp_storage
    third_party_settings: {  }
    weight: 0
    region: content
  field_time:
    type: dp_time
    label: above
    settings:
      format: 'H:i:s'
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  links: true
