services:
  date_point.now:
    class: Drupal\date_point\Command\Now
    arguments: ['@date_point.clock']
    tags:
      - { name: console.command }
  date_point.status:
    class: Drupal\date_point\Command\ClockList
    arguments: ['@service_container', '@datetime.time']
    tags:
      - { name: console.command }
