services:
  dp_clock_mock.clock.unix_epoch:
    class: Drupal\dp_clock_mock\Clock\FrozenClock
    arguments: ['1970-01-01 00:00:00.000000+00:00']

  dp_clock_mock.clock.millennium:
    class: Drupal\dp_clock_mock\Clock\FrozenClock
    arguments: ['2001-01-01 00:00:00.000000+00:00']

  dp_clock_mock.clock.memory:
    class: Drupal\dp_clock_mock\Clock\MemoryClock

  dp_clock_mock.clock.state:
    class: Drupal\dp_clock_mock\Clock\StateClock
    arguments: ['@state']

  dp_clock_mock.clock.file:
    class: Drupal\dp_clock_mock\Clock\FileClock
    arguments: ['@settings']

  dp_clock_mock.clock.settings:
    class: Drupal\dp_clock_mock\Clock\SettingsClock
    arguments: ['@settings']
