name: 'Clock Mock'
type: module
description: 'A helper module for testing services dependent on system time.'
package: Fields
core_version_requirement: ^10 || ^11
hidden: true
dependencies:
  - date_point:date_point
